SnowballCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SnowballCalculator.MainPage">
    <Grid x:Name="mainGrid" BackgroundColor="{AppThemeBinding Light=GhostWhite, Dark=Black}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="pishahblur.png" Aspect="AspectFill" Grid.RowSpan="4" />
        <Image Source="pbankTrans.png" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center"  WidthRequest="130" HeightRequest="130" Margin="-28,-44,0,0" x:Name="pigImage"/>

        <Ellipse StrokeThickness="44" Grid.RowSpan="4" Grid.ColumnSpan="4" Stroke="{AppThemeBinding Light=#efefef, Dark=Black}" WidthRequest="280" HeightRequest="270" VerticalOptions="Start" HorizontalOptions="Center" Margin="-0,-170,0,0" Fill="{AppThemeBinding Light=#25000000, Dark=#25ffffff}"></Ellipse>
        <VerticalStackLayout
            Spacing="30"
            VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="4">
            <FlexLayout x:Name="flexLayout"
                        Wrap="NoWrap">
                <Border StrokeShape="RoundRectangle 0 0 12 12" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light=#efefef, Dark=Black}" WidthRequest="80" HeightRequest="69">
                    <Border.Shadow>
                        <Shadow   Brush="{AppThemeBinding Light=Black, Dark=Black}"
                Offset="0,20"
                Radius="20"
                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <Label FontFamily="InterRegular" FontSize="10" Padding="6" TextColor="{AppThemeBinding Light=Black, Dark=White}">Interest Rate:</Label>
                        <Entry x:Name="txtInterest" TextChanged="updateData" Keyboard="Numeric" BackgroundColor="{AppThemeBinding Light=#65ffffff, Dark=#20ffffff}"></Entry>
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 0 0 12 12" StrokeThickness="0" Margin="0,0,6,0" BackgroundColor="{AppThemeBinding Light=#efefef, Dark=Black}"  WidthRequest="80" HeightRequest="69">
                    <Border.Shadow>
                        <Shadow   Brush="{AppThemeBinding Light=Black, Dark=Black}"
                Offset="0,20"
                Radius="20"
                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <Label FontFamily="InterRegular" FontSize="10" Padding="6" TextColor="{AppThemeBinding Light=Black, Dark=White}">Start Amount:</Label>
                        <Entry x:Name="txtStart" TextChanged="updateData" Keyboard="Numeric" BackgroundColor="{AppThemeBinding Light=#65ffffff, Dark=#20ffffff}"></Entry>
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 0 0 12 12" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light=#efefef, Dark=Black}"  WidthRequest="80" HeightRequest="69">
                    <Border.Shadow>
                        <Shadow   Brush="{AppThemeBinding Light=Black, Dark=Black}"
                Offset="0,20"
                Radius="20"
                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <Label FontFamily="InterRegular" FontSize="10" Padding="6" TextColor="{AppThemeBinding Light=Black, Dark=White}">Daily Contrib:</Label>
                        <Entry x:Name="txtDaily" TextChanged="updateData" Keyboard="Numeric" BackgroundColor="{AppThemeBinding Light=#65ffffff, Dark=#20ffffff}"></Entry>
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 0 0 12 12" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light=#efefef, Dark=Black}"  WidthRequest="80" HeightRequest="69">
                    <Border.Shadow>
                        <Shadow   Brush="{AppThemeBinding Light=Black, Dark=Black}"
                Offset="0,20"
                Radius="20"
                Opacity="0.8" />
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <Label FontFamily="InterRegular" FontSize="10" Padding="6" TextColor="{AppThemeBinding Light=Black, Dark=White}">Current Age:</Label>
                        <Entry x:Name="txtAge" TextChanged="updateData" Keyboard="Numeric" BackgroundColor="{AppThemeBinding Light=#65ffffff, Dark=#20ffffff}"></Entry>
                    </VerticalStackLayout>
                </Border>
            </FlexLayout>
        </VerticalStackLayout>
        <Border Margin="12,-10" StrokeThickness="0" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" Padding="6,0,12,3" StrokeShape="RoundRectangle 45 45 0 0" Opacity="0.9">
            <Border.Background>
                
                    <LinearGradientBrush StartPoint="0,0"
                     EndPoint="0,1">
                    <GradientStop Color="{AppThemeBinding Light=#cccccc, Dark=Gray}"
                  Offset="0.0" />

                    <GradientStop Color="{AppThemeBinding Light=#ffffff, Dark=Black}"
                  Offset="0.0" />
                    </LinearGradientBrush>
               
            </Border.Background>
            <HorizontalStackLayout>
                <Label VerticalOptions="Center" Padding="6,0,0,0">start calculations from today?</Label>
                <CheckBox VerticalOptions="Center" x:Name="chkStartToday" CheckedChanged="chkStartToday_CheckedChanged"></CheckBox>
                <Label VerticalOptions="Center">include Start in Contribution</Label>
                <CheckBox VerticalOptions="Center" x:Name="chkStartContrib" CheckedChanged="chkStartContrib_CheckedChanged"></CheckBox>
                <Label VerticalOptions="Center">years to Contribute</Label>
                <Entry x:Name="txtContribYears" TextChanged="updateData" Keyboard="Numeric" BackgroundColor="{AppThemeBinding Light=#65ffffff, Dark=#20ffffff}" Margin="6,7,9,0" Placeholder="all"></Entry>
            </HorizontalStackLayout>
        </Border>


        
                <Border Stroke="#10ffffff"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 12"
        BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#000000}" Opacity="0.8"
        Padding="12" Margin="0,7,0,12" x:Name="borderView" Grid.Row="2" MaximumWidthRequest="800">
            <Grid>
                <ScrollView>
                    <ContentView x:Name="dataView" MaximumWidthRequest="600"></ContentView>
                </ScrollView>
            </Grid>
            </Border>
            
       
        <Grid Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="{AppThemeBinding Light=#50000000, Dark=#05ffffff}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="btnTrademark" Margin="-0.5" StrokeShape="RoundRectangle 0, 0, 0,90" BackgroundColor="{AppThemeBinding Light=#50000000, Dark=#05ffffff}" MaximumWidthRequest="200" MinimumWidthRequest="150" HorizontalOptions="Start">
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerExited="PointerGestureRecognizer_PointerExited"></PointerGestureRecognizer>

                    <ClickGestureRecognizer Clicked="ClickGestureRecognizer_Clicked"></ClickGestureRecognizer>
                    <TapGestureRecognizer Tapped="ClickGestureRecognizer_Clicked"></TapGestureRecognizer>
                </Border.GestureRecognizers>
                <Label Opacity="0.7" x:Name="txtTrademark" FontFamily="InterNormal" TextColor="White" Text="pishah llc"  VerticalOptions="Center" HorizontalOptions="Center">
                </Label>
            </Border>
            <Label Grid.Column="1" HorizontalOptions="Center" FontAttributes="Italic" FontSize="12" FontFamily="InterLight" Padding="12,0" TextColor="{AppThemeBinding Light=#60ffffff, Dark=#60ffffff}" VerticalTextAlignment="Center">*based on Robinhood Scheduled daily reoccurring, 21 average investing days per month</Label>
            <Grid Grid.Column="2" HorizontalOptions="End" BackgroundColor="#50000000" Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Opacity="0.7" TextColor="White">normal/fancy:</Label>
                <CheckBox Grid.Column="1" x:Name="toggleView" CheckedChanged="toggleView_CheckedChanged" VerticalOptions="Start"></CheckBox>
            </Grid>
        </Grid>
        <VerticalStackLayout x:Name="audioHolder" Grid.Row="2" Scale="0">
            <toolkit:MediaElement x:Name="mediaElement1"
                      ShouldAutoPlay="False"
                      Source="embed://resources/raw/1.mp3"  />
            <toolkit:MediaElement x:Name="mediaElement2"
                      ShouldAutoPlay="False"
                      Source="embed://resources/raw/2.mp3"  />
            <toolkit:MediaElement x:Name="mediaElement3"
                      ShouldAutoPlay="False"
                      Source="embed://resources/raw/3.mp3" />
            <toolkit:MediaElement x:Name="mediaElement4"
                      ShouldAutoPlay="False"
                      Source="embed://resources/raw/2.mp3" />

        </VerticalStackLayout>
        <Grid Grid.RowSpan="4" x:Name="splashGrid" BackgroundColor="Black">
            <Image Source="pishahblur.png" Aspect="AspectFill" />
            <Image Source="logo.png" x:Name="imgLogo" />
        </Grid>
    </Grid>
</ContentPage>
